# The elements in the OWL file used to populate the code system, in order of preference
ontoserver.owl.publisher=http://purl.org/dc/elements/1.1/publisher
ontoserver.owl.description=http://purl.org/dc/elements/1.1/subject,http://www.w3.org/2000/01/rdf-schema#comment

multipart.maxRequestSize=1000MB
multipart.maxFileSize=1000MB