# The elements in the OWL file used to populate the code system, in order of preference
ontoserver.owl.defaults.publisher=http://purl.org/dc/elements/1.1/publisher
ontoserver.owl.defaults.description=http://purl.org/dc/elements/1.1/subject,http://www.w3.org/2000/01/rdf-schema#comment

# Default OWL annotation property that will be used to obtain the preferred term
ontoserver.owl.defaults.preferredTerm=http://www.w3.org/2000/01/rdf-schema#label
# Default list of OWL annotation properties that will used to obtain synonyms
ontoserver.owl.defaults.synonym=http://www.w3.org/2000/01/rdf-schema#label
#http://www.geneontology.org/formats/oboInOwl#hasExactSynonym

logging.level.org.semanticweb=FATAL
logging.level.org.org.springframework=FATAL

# Uncomment to turn off console logging completely
#logging.pattern.console=